<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			ul {
				list-style: none;
			}

			/* ul>li:nth-child(odd){
				background-color: rgba(43,155,111,.3);
			} */
			ul>li {
				width: calc(640px/15);
				height: calc(640px/15);
				/* background-color: rgba(24,43,1,.3); */
				float: left;
				cursor: pointer;
				position: absolute;
				/* top: 0;
				left: 0; */
			}

			ul>li:hover {
				background-color: rgba(43, 155, 111, .3);
			}

			#box {
				width: 644px;
				height: 644px;
				background-color: burlywood;
				margin: 70px auto;
				border: 2px solid rgba(0, 0, 0, .5);
				box-sizing: border-box;
				position: relative;
			}

			/* #plate {
				width: 600px;
				background-color: #DDDDDD;
				border: 1px solid #000000;
				box-sizing: border-box;
				margin: 0 auto;
				margin-top: 5px;
			} */

			.layer {
				/* background-color: rgba(0,0,0,.3); */
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}

			#box>canvas {
				display: block;
			}
		</style>
		<script src="jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="index.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="box">
			<!-- <div id="plate"> -->
			<canvas id="canvas" width="640" height="640"></canvas>
			<!-- </div> -->
			<div class="layer">
				<ul>
				</ul>
			</div>
		</div>

	</body>
</html>
